{
  "name": "ai-adaptive-certification-assessment-platform",
  "version": "1.0.0",
  "description": "Full-stack AI-powered adaptive certification assessment platform",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "cd backend && npm start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
